Training data
====================================================================================================
Occupancy: 0.6932270916334662%
Zero rule model accuracy on training set is: 0.3067729083665338
====================================================================================================
lr model on full model only accuracy on training data: 0.9442231075697212
lr model on full model only sensivity on training data: 0.9885057471264368
lr model on full model only specifity on training data: 0.8441558441558441
====================================================================================================
Matrix
True Positives: 172
True Negatives: 65
False Positives: 12
False Negatives: 2
====================================================================================================



Development data
====================================================================================================
Occupancy: 0.52%
Zero rule model accuracy on development set is: 0.48
====================================================================================================
lr model on full model only accuracy on development data: 0.7
lr model on full model sensivity on development data: 1.0
lr model on full model only specifity on development data: 0.375
====================================================================================================
Matrix
True Positives: 26
True Negatives: 9
False Positives: 15
False Negatives: 0
====================================================================================================
