
Training data
====================================================================================================
Occupancy: 0.2123296082524868%
Zero rule model accuracy on training set is: 0.7876703917475132
====================================================================================================
lr model on CO2 only accuracy on training data: 0.9010192803635024
lr model on CO2 only sensivity on training data: 0.680161943319838
lr model on CO2 only specifity on training data: 0.9605550358590583
====================================================================================================
Matrix
True Positives: 1176
True Negatives: 6161
False Positives: 253
False Negatives: 553
====================================================================================================



Development data
====================================================================================================
Occupancy: 0.3647279549718574%
Zero rule model accuracy on development set is: 0.6352720450281426
====================================================================================================
lr model on CO2 only accuracy on development data: 0.8731707317073171
lr model on CO2 only sensivity on development data: 0.779835390946502
lr model on CO2 only specifity on development data: 0.9267572356763142
====================================================================================================
Matrix
True Positives: 758
True Negatives: 1569
False Positives: 124
False Negatives: 214
====================================================================================================