Training data
====================================================================================================
Occupancy: 0.6932270916334662%
Zero rule model accuracy on training set is: 0.3067729083665338
====================================================================================================
lr model on column [31] only accuracy on training data: 0.7131474103585658
lr model on column [31] only sensivity on training data: 0.9310344827586207
lr model on column [31] only specifity on training data: 0.22077922077922077
====================================================================================================
Matrix
True Positives: 162
True Negatives: 17
False Positives: 60
False Negatives: 12
====================================================================================================



Development data
====================================================================================================
Occupancy: 0.52%
Zero rule model accuracy on development set is: 0.48
====================================================================================================
lr model on column [31] only accuracy on development data: 0.64
lr model on column [31] only sensivity on development data: 0.9615384615384616
lr model on column [31] only specifity on development data: 0.2916666666666667
====================================================================================================
Matrix
True Positives: 25
True Negatives: 7
False Positives: 17
False Negatives: 1
====================================================================================================
